{
  "name": "libuild",
  "version": "0.1.0",
  "description": "A git repo for libuild",
  "main": "index.js",
  "scripts": {
    "prune:dist": "rm -rf packages/*/dist packages/*/lib packages/*/*.tsbuildinfo",
    "install": "rush install",
    "bootstrap": "rush update",
    "test": "rush test -v",
    "build": "npm run prune:dist && rush rebuild -v",
    "coverage": "rush coverage",
    "snapshot": "rush snapshot -v",
    "change": "rush change",
    "bump:alpha": "rush version --bump --override-prerelease-id alpha ",
    "bump:major": "rush version --bump --override-bump major",
    "bump:minor": "rush version --bump --override-bump minor",
    "bump:patch": "rush version --bump --override-bump patch",
    "release:alpha": "rush publish --set-access-level=publi --include-all -p -t alpha",
    "release:latest": "rush publish --set-access-level=public --include-all -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/modern-js-dev/libuild"
  },
  "keywords": [
    "build",
    "library",
    "modern-js"
  ],
  "license": "ISC"
}
